# Support unlimited color temperature adjust
ro.colorpick_adjust=true

# System property for AD
ro.vendor.display.ad=1
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/sdr_config.cfg
ro.vendor.display.ad.hdr_calib_data=/vendor/etc/hdr_config.cfg
ro.vendor.display.sensortype=2

# Prop for AMOLED panel
ro.display.type=oled

# Displayfeature use poll to monitor backlight brightness
ro.xiaomi.bl.poll=true

# Support night mode 2.0
ro.eyecare.brightness.threshold=11
ro.eyecare.brightness.level=5
ro.hist.brightness.threshold=7

# White Point Calibration
ro.whitepoint_calibration_enable=false

# Property for display feature histogram
ro.displayfeature.histogram.enable=true

# Touchfeature
ro.vendor.touchfeature.gamemode.enable=true

# Property for liblight to get dc backlight threshold
persist.displayfeature.dc_backlight.threshold=610

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=RUIM
DEVICE_PROVISIONED=1

# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L/1X/EVDO) for 7+7 mode device on DSDS mode
ro.telephony.default_network=22,22
ro.telephony.default_cdma_sub=0

# Set device to DSDS mode
persist.radio.multisim.config=dsda

# Set ramdump restart_level
persist.vendor.ssr.restart_level=ALL_ENABLE

# Enable ramdump
persist.vendor.ssr.enable_ramdumps=0

# Set ims related prop
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.radio.VT_HYBRID_ENABLE=1

# iWLAN VoWiFi corresponding
persist.vendor.data.iwlan.enable=true

# Set dpm related prop
persist.vendor.dpm.feature=1
persist.vendor.dpm.nsrm.bkg.evt=3955

# Set RIJL video call related prop
persist.radio.NO_STAPA=1

# Report redirection call number
persist.vendor.radio.redir_party_num=1

# Enable manual network selection function and distinguish 2G/3G/4G
persist.vendor.radio.rat_on=combine

# For special cdma card sms issue
persist.vendor.radio.force_on_dc=true

# Disable strictmode
persist.sys.strictmode.disable=true

# Set SAR feature
persist.radio.dynamic_sar=false

# System property determining camera HAL to be used for a vedio call
persist.radio.VT_CAM_INTERFACE=1

# Disable rcs service
persist.rcs.supported=1

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

ro.hdmi.enable=true
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true

# System props for the cne module
persist.vendor.cne.feature=1

# System props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
vendor.mm.enable.qcom_parser=63963135
persist.mm.enable.prefetch=true

# Netflix custom property
ro.netflix.bsp_rev=Q855-16947-1

# System props for the data modules
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

# System props for time-services
persist.timed.enable=true

# System property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

# Simulate sdcard on /data/media
persist.fuse_sdcard=true

# System prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee

# System prop for bluetooth HFP inband ring tone feature
persist.bluetooth.disableinbandringing=true

# System prop for wipower support
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

# Sysprop for WLAN
ro.wlan.vendor=qcom
ro.wlan.chip=39xx
ro.wlan.mimo=1

# Snapdragon value add features
ro.qc.sdk.audio.ssr=false

# Fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

# System prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# Property to enable user to access Google WFD settings
persist.debug.wfd.enable=1

# Property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# Property to enable HWC for VDS
debug.sf.enable_hwc_vds=1

# Enable tunnel encoding for amrwb
tunnel.audio.encode=true

# Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=128

# Enable offload audio video playback by default
av.offload.enable=true

# Enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# System prop for NFC DT
ro.nfc.port=I2C

# Enable dsp gapless mode by default
audio.offload.gapless.enabled=true

# Initialize QCA1530 detection
sys.qca1530=detect

# Enable stm events
persist.debug.coresight.config=stm-events

# HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=2048
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

config.disable_rtt=true

# Bringup properties
persist.vendor.radio.atfwd.start=true

#Increase cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=60

#Enable ZRAM
ro.vendor.qti.config.zram=false

# IOP properties
vendor.iop.enable_uxe=0
vendor.iop.enable_prefetch_ofr=1
vendor.perf.iop_v3.enable=true

# Property to enable perf boosts from System Server
vendor.perf.gestureflingboost.enable=true

# Property to enable WorkloadClassifier
vendor.perf.workloadclassifier.enable=true

# Property to enable perf activity hints
ro.vendor.at_library=libqti-at.so

# Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.qualcomm.saltproject2,com.android.camera

# Enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true

# Enable b-services aging propagation
ro.vendor.qti.sys.fw.bservice_enable=true

# ro.location properties below are used in conjunction
# with NLP_MODE setting in /vendor/etc/izat.conf
# either as the main network provider or as a fallback
# provider depending on NLP_MODE that is set
# These properties are optional and will not cause
# issues if not set to existing packages.
# ro.location.osnlp.package sets the name of default
# OS sepecific network location provider package to use
# ro.location.osnlp.region.package is set to the name
# of the alternative network location provider package
# to be used for a particular region where the default
# network location provider is not functional
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=

# Enable NCS, TOF and HAF
persist.vendor.camera.enableNCSService=true
persist.vendor.camera.enableTOFInterface=true

# System property for displayfeature hidl
sys.displayfeature_hidl=true

# System property for HBM mode
sys.displayfeature.hbm.enable=true

# System prop for Bluetooth TWS+ feature
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.connect.peer_earbud=true

# Dualcam sat fallback setting
persist.camera.sat.fallback.dist=40
persist.camera.sat.fallback.dist.d=10
persist.camera.sat.fallback.luxindex=330
persist.camera.sat.fallback.lux.d=50

# Allow update modem profile to satify single ip-type pdp request
persist.data.profile_update=true

# Modem SAR backoff properties
persist.radio.sar_sar_sensor=true

# System prop for dc backlight
persist.displayfeature.dc_backlight.enable=false
persist.fod.modified.dc_status=false

# Enable bg dexopt
persist.bg.dexopt.enable=true
